\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kuramoto-Sivashinky Equation}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../p1iv/hyperd.cpp}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximate Solution for $t\in [0.00,0.25]$\relax }}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../p1v/hyperd.cpp}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximate Solution for $t\in [0.00,0.25]$\relax }}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../p2i/x22.cpp}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../p2iii/i21e.cpp}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximate Solution for $t\in [0.00,0.25]$\relax }}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../p2v/splitimp.cpp}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approximate Solution at $t\in [0.00,0.25]$\relax }}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../p2v/Makefile}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../util/output.h}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../util/print.h}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../p2v/plot}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../p2v/plot3d}{21}}
